viewset

api/auth/refresh : refresh the access token


Response of api/auth/profiles/
[
{
        "username": "admin",
        "rollno": "",
        "email": "admin@email.com",
        "results": [
        {
        	"id" : <autogenerated>,
        	"questions" : [],
        	"user_response" : ["a", "b", "a", "c" ....],
        	"scores" : [],
        	"visualization": [],
        	"test_date" : <>,
        },
        ]
},
]

api/technical/questions/generate : 40 questions generation [random]

{
"questions" : [
	...,
	all csv headers
	...,
]
}

# weak areas
api/technical/questions/generate-similar : similar questions with result[::-1]

api/technical/questions/{id} : for viewing a particular question, usage => while displaying previous results

api/technical/prev-test : previous test results


[
{
			"id" : <>,
        	"user_response" : [
        	{
        		"question" : 1,
        		"anwser": "a"
        	},
        	...
        	], 
        	"scores" : [],
        	"visualization": [],
        	"test_date" : <>,
},
{
			"id" : <>,
        	"user_response" : [
        	{
        		"question" : 1,
        		"anwser": "a"
        	},
        	...
        	], 
        	"scores" : [],
        	"visualization": [],
        	"test_date" : <>,
},
{
			"id" : <>,
        	"user_response" : [
        	{
        		"question" : 1,
        		"anwser": "a"
        	},
        	...
        	], 
        	"scores" : [],
        	"visualization": [],
        	"test_date" : <>,
},
]

Naming Convention : 
ResultsQuestions
ResultsUserResponse

api/technical/prev-test/{id} : 

-----------------------------------------------------------------------------



Response to receive from Frontend

"results": [
        {
        	"user_response" : [
        	{
        		"question" : 1,
        		"anwser": "a"
        	},
        	...
        	], 
        	"scores" : [
        		<cn_score>,
        		<dbms_score>,
        		<oops>,
        		<os_score>,
        		<total_score>,
        	],
        	"visualization": {
        		"CO1_correct" : <>,
        		"CO2_correct" : <>,
        		"CO3_correct" : <>,
        		"CO4_correct" : <>,
        		
        		"CO1_total" : <>,
        		"CO2_total" : <>,
        		"CO3_total" : <>,
        		"CO4_total" : <>,
        		
        		"easy_correct" : <>,
        		"medium_correct" : <>,
        		"hard_correct" : <>,
        		
        		"easy_total" : <>,
        		"medium_total" : <>,
        		"hard_total" : <>,
        		
        		"sub1_correct" : <>,
        		"sub2_correct" : <>,
        		"sub3_correct" : <>,
        		"sub4_correct" : <>,
        	},
        	"test_date" : <>,
        },
]
        
        
        
------------------------
------------------------
------------------------

/refresh - permission_classes check
/prev-results - ALL {mainly POST} chelapo rewrite

/prev-results/user
/prev-results/user/{id} - mostly correct check

Resultss table
ResultsViewSet

/prev-result to /result if deleting the whole section {conflict with router}

POST /prev-results -> "user" is not admin in db

SAMPLE RESPONSE: 

[
    {
        "id": 1,
        "user": "admin",
        "test_date": "2023-04-24T04:23:39.803832Z",
        "user_responses": [
            {
                "question_id": 1,
                "answer": "a"
            },
            {
                "question_id": 2,
                "answer": "b"
            }
        ],
        "scores": {
            "cn_score": 1.0,
            "dbms_score": 1.0,
            "oops_score": 0.0,
            "os_score": 0.0,
            "total_score": 2.0
        },
        "visualization": {
            "CO1_correct": 1,
            "CO2_correct": 1,
            "CO3_correct": 1,
            "CO4_correct": 1,
            "CO1_total": 1,
            "CO2_total": 1,
            "CO3_total": 1,
            "CO4_total": 1,
            "easy_correct": 1,
            "medium_correct": 1,
            "hard_correct": 1,
            "easy_total": 1,
            "medium_total": 1,
            "hard_total": 1,
            "sub1_correct": 1,
            "sub2_correct": 1,
            "sub3_correct": 1,
            "sub4_correct": 1
        }
    },
    {
        "id": 2,
        "user": "user1",
        "test_date": "2023-04-24T05:44:02.054684Z",
        "user_responses": [
            {
                "question_id": 2,
                "answer": "b"
            },
            {
                "question_id": 3,
                "answer": "v"
            }
        ],
        "scores": {
            "cn_score": 1.0,
            "dbms_score": 1.0,
            "oops_score": 0.0,
            "os_score": 0.0,
            "total_score": 2.0
        },
        "visualization": {
            "CO1_correct": 1,
            "CO2_correct": 1,
            "CO3_correct": 1,
            "CO4_correct": 1,
            "CO1_total": 1,
            "CO2_total": 1,
            "CO3_total": 1,
            "CO4_total": 1,
            "easy_correct": 1,
            "medium_correct": 1,
            "hard_correct": 1,
            "easy_total": 1,
            "medium_total": 1,
            "hard_total": 1,
            "sub1_correct": 1,
            "sub2_correct": 1,
            "sub3_correct": 1,
            "sub4_correct": 1
        }
    },
    {
        "id": 3,
        "user": "user1",
        "test_date": "2023-04-24T08:00:25.157913Z",
        "user_responses": [
            {
                "question_id": 4,
                "answer": "d"
            },
            {
                "question_id": 5,
                "answer": "e"
            }
        ],
        "scores": {
            "cn_score": 3.0,
            "dbms_score": 3.0,
            "oops_score": 3.0,
            "os_score": 3.0,
            "total_score": 3.0
        },
        "visualization": {
            "CO1_correct": 3,
            "CO2_correct": 3,
            "CO3_correct": 3,
            "CO4_correct": 3,
            "CO1_total": 3,
            "CO2_total": 3,
            "CO3_total": 3,
            "CO4_total": 3,
            "easy_correct": 3,
            "medium_correct": 3,
            "hard_correct": 3,
            "easy_total": 3,
            "medium_total": 3,
            "hard_total": 3,
            "sub1_correct": 3,
            "sub2_correct": 3,
            "sub3_correct": 3,
            "sub4_correct": 3
        }
    }
]

credentials

username : user1
password: user1

username : admin
password: admin


-----------------------
-----------------------
-----------------------

/api/technical/instructions


----------------------

{
	"user": "user1",
	"results": {
		"user_responses": [
			{
			"question_id": 2,
			"answer": "b"
			},
			{
			"question_id": 3,
			"answer": "v"
		}
		],
		"scores": {
			"cn_score": 1,
			"dbms_score": 1,
			"oops_score": 0,
			"os_score": 0,
			"total_score": 2
		},
		"visualization": {
			"CO1_correct": 1,
			"CO2_correct": 1,
			"CO3_correct": 1,
			"CO4_correct": 1,
			"CO1_total": 1,
			"CO2_total": 1,
			"CO3_total": 1,
			"CO4_total": 1,
			"easy_correct": 1,
			"medium_correct": 1,
			"hard_correct": 1,
			"easy_total": 1,
			"medium_total": 1,
			"hard_total": 1,
			"sub1_correct": 1,
			"sub2_correct": 1,
			"sub3_correct": 1,
			"sub4_correct": 1
		}
	}
}
        
