/refresh - permission_classes check

/api/technical/instructions

------------------------------------
------------------------------------
------------------------------------

Frontend Work:

Data Validation
Profile-Picture Handling

------------------------------------
------------------------------------
------------------------------------

similar-questions check
question provide endpoint check

API Documentation

search endpoint - filter - db search

scrape endpoints
skill
location
last_scraped
JSONField

fix /register
remove rollno from user model

add more data to the csv's


#TODO
The reason why you are not getting any result for http://127.0.0.1:8000/api/jobs/languages/?q=c+ is 
because the plus sign (+) is a reserved character in URLs and is used to represent a space. 
When you send c+ as a query parameter, Django sees it as c (with a space) instead of c+.

To fix this, you can encode the + sign in your URL as %2B, 
like this: http://127.0.0.1:8000/api/jobs/languages/?q=c%2B. This will make sure that Django
 receives c+ as the query parameter and you should get the expected results.
 
 

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

change to MEDIA_ROOT

? createsuperuser admin to management/commands [only for convenience]


Model Viewset /api/auth/profiles - Delete Maybe?

Model Viewset - https://stackoverflow.com/questions/23639113/disable-a-method-in-a-viewset-django-rest-framework